<h1>
On rational Bianchi newforms and abelian surfaces with
  quaternionic multiplication
</h1>
<h2>J. E. Cremona, Lassina Dembele, Ariel Pacetti, Ciaran Schembri,
John Voight</h2>
<h3>Abstract</h3>
<p>
We study the rational Bianchi newforms (weight $2$, trivial character,
with rational Hecke eigenvalues) in the LMFDB that are not associated
to elliptic curves, but instead to abelian surfaces with quaternionic
multiplication.  Two of these examples exhibit a rather special kind
of behaviour: we show they arise from twisted base change of a
classical newform with nebentypus character of order $4$ and many
inner twists.
</p>
